{
  "name": "node-public-ip",
  "version": "1.0.3",
  "description": "Lookup your public IP address via DNS service. Fast! Super light weight zero external dependencies.",
  "main": "index.js",
  "scripts": {},
  "type": "module",
  "keywords": [
    "public",
    "dns",
    "ip",
    "ipv4",
    "ipv6"
  ],
  "author": "Rod Howard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodhoward/node-public-ip.git"
  },
  "devDependencies": {},
  "dependencies": {}
}
